<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Game Settings" display-tooltip-when-elided="true" name="Label" style="margin-left: 300px; margin-right: 300px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.1; background-color: rgba(0, 0, 0, 0);">
            <ui:Slider picking-mode="Ignore" label="Mouse sensitivity" value="42" high-value="100" style="margin-left: 130px; margin-right: 130px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="justify-content: flex-end; flex-grow: 0.2; align-self: auto; margin-left: 130px; margin-right: 130px;">
            <ui:Button text="ToolBar" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
